<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list"
    android:name="piece.junction.piece.ChatFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutManager="LinearLayoutManager"
    tools:context="piece.junction.piece.ChatListFragment"
    android:background="#FFFFFF"
    tools:listitem="@layout/fragment_chat" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="#FFFFFF">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:src="@mipmap/chat" />

        </FrameLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:src="@mipmap/message_1"/>

        <ImageView
            android:id="@+id/chatImage"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:src="@mipmap/message_3"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:src="@mipmap/message_2"/>


    </LinearLayout>

</FrameLayout>
