<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="-30dp"
        android:src="@mipmap/higher" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="170dp"
        android:src="@mipmap/lower" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:background="#FFFFFF">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="#FFFFFF"
                android:padding="10dp"
                android:orientation="horizontal">

                <View
                    android:layout_width="20dp"
                    android:layout_height="20dp"/>

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:padding="15dp"
                    android:layout_marginTop="-15dp"
                    android:layout_gravity="center"
                    android:src="@mipmap/chat"
                    android:background="#FFFFFF"/>

                <include layout="@layout/layout_profile_name"/>
                <include layout="@layout/layout_profile_name"/>
                <include layout="@layout/layout_profile_name"/>
                <include layout="@layout/layout_profile_name"/>
                <include layout="@layout/layout_profile_name"/>

            </LinearLayout>
        </HorizontalScrollView>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="fill_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:orientation="horizontal"
                android:background="#F78181"
                android:padding="10dp">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:padding="10dp"
                    android:src="@mipmap/chat" />

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:padding="10dp"
                    android:src="@mipmap/chat" />

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:padding="10dp"
                    android:src="@mipmap/chat" />

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:padding="10dp"
                    android:src="@mipmap/chat" />

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:padding="10dp"
                    android:src="@mipmap/chat" />

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:padding="10dp"
                    android:src="@mipmap/chat" />

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:padding="10dp"
                    android:src="@mipmap/chat" />
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>

    <ImageView
        android:id="@+id/chat_icon"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_gravity="right"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:src="@mipmap/chat" />

</FrameLayout>