<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            android:src="@mipmap/justus"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="0.5"
                        android:adjustViewBounds="true"
                        android:scaleType="fitStart"
                        android:src="@mipmap/addobject" />

                    <ImageView
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="0.5"
                        android:adjustViewBounds="true"
                        android:scaleType="fitStart"
                        android:src="@mipmap/justus1" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="0.5"
                        android:adjustViewBounds="true"
                        android:scaleType="fitStart"
                        android:src="@mipmap/justus3" />

                    <ImageView
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="0.5"
                        android:adjustViewBounds="true"
                        android:scaleType="fitStart"
                        android:src="@mipmap/justus4" />
                </TableRow>

            </TableLayout>
        </ScrollView>

        <ImageView
            android:layout_height="0.5dp"
            android:layout_width="match_parent"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:background="#353535"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#FFFFFF"
            android:orientation="horizontal">

            <ImageView
                android:layout_height="match_parent"
                android:src="@mipmap/lend"
                android:layout_weight="0.5"
                android:layout_width="0dp"/>


            <ImageView
                android:layout_height="match_parent"
                android:src="@mipmap/borrow"
                android:layout_weight="0.5"
                android:layout_width="0dp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/ticket_button"
            android:layout_width="0dp"
            android:layout_weight="0.35"
            android:layout_height="50dp"
            android:src="@mipmap/pieces"
            android:layout_margin="20dp"/>
    </LinearLayout>

</RelativeLayout>
